form
{color:black;
grid-row-start:  2;
grid-row-end: 3;
grid-column-end: 7;
grid-column-start:3 ;
font-size: 20pt;
}
.grid {
    display: grid;
    grid: column 1;
    grid-column-start: 0px;
    grid-auto-columns: 20%;
    grid-auto-rows :20%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr ;
    height:100%;
    width :100%;
    grid:row 1;
   
}
.tittle{
   
      text-align:center;
    background-color:grey;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
}
.aboutus{
    text-align:center;
    background-color:rgb(114, 19, 35);
    grid-row-start:4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 6;

}
